# SteeltoeTopicExchange

./: LICENSE.txt  README.md  SteeltoeTopicExchange.sln
KitchenService/: KitchenService.csproj  Program.cs  RabbitReceiver.cs  appsettings.json
Messaging.Common/: IServiceCollectionExtensions.cs  Messaging.csproj  RabbitMQSettings.cs
OrderService/: OrderService.csproj  Program.cs  RabbitSender.cs  appsettings.json
