<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
	  <PackageReference Include="Steeltoe.Messaging.RabbitMQ" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\Steeltoe\src\Messaging\src\RabbitMQ\Steeltoe.Messaging.RabbitMQ.csproj" />-->
    <ProjectReference Include="..\Messaging.Common\Messaging.csproj" />
  </ItemGroup>

</Project>
